
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css">	
<!-- Material Icon CDN -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Materialize CSS CDN -->
<link rel="stylesheet" href="css/materialize.min.css">

<title>Options</title>
</head>
<body>
	<div class="container">
		<div class="card-panel hoverable blue-grey darken-1">
			<div class="flows">
			<h6 class="card-title">Options</h6>
			<div class="flow" id="ids">
				<input id="shtin" placeholder="sheetId" type="text">
				<input id="tplin" placeholder="" type="text">
				<input id="fldin" type="text">
				<button id="upIds">Set IDs</button>
				<script src="js/dispIds.js"></script>
			</div>
			<div id="buttons" class="flow">
				<button id="signin">Authenticate</button>
				<button id="revoke" disabled>Revoke token</button>
				<button id="returnTo">Return</button>
			<div id="exec_info"></div>
		</div>
		<div class="card-action">
		<div class="log">
			<textarea id="__sample_support_logarea" disabled></textarea>
			<div id="exec_info"><p><strong>Test Data to send via Execution API</strong> (data to be sent on Call Execution API)
				<textarea id="exec_data">
					
				</textarea>
				<span id="exec_result"></span>
			</p>
		</div>     
	</div>
</div> 
</div>
</div>
</footer>
<!-- jQuery CDN -->
  <script src="js/jquery.min.js"></script>
<!-- Materialize JS CDN -->
<script src="js/materialize.min.js"></script>
<script>
  $("document").ready(function(){
	$(".button-collapse").sideNav();
  });
</script>
		 <script src="js/options.js"></script>
		 <script src="js/sample_support.js"></script>
</body>
</html>
